<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="MP.master.cs" Inherits="Facturacion.MP.MP" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Facturacion</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport' />
    <link href="../App_Themes/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="../App_Themes/dist/css/AdminLTE.min.css" rel="stylesheet" />
    <link href="../App_Themes/dist/css/skins/_all-skins.min.css" rel="stylesheet" />
    <style type="text/css">
        .modalBackground {
            background-color: Gray;
            filter: alpha(opacity=50);
            opacity: 0.7;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue sidebar-mini">
    <form id="form1" runat="server">
        <header class="main-header">

            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-fixed-top" role="navigation" style="margin-left: 0px;">
                <%--                <div class="navbar-custom-menu">--%>
                <ul class="nav navbar-nav">
                    <li class="pull-left">
                        <!-- Logo -->
                        <a href="Facturacion.aspx" class="logo" style="width: 420px;">
                            <!-- mini logo for sidebar mini 50x50 pixels -->
                            <span class="logo-mini"><b>M</b>VA</span>
                            <!-- logo for regular state and mobile devices -->
                            <span class="logo-lg"><b>Municipalidad de</b> Villa Allende</span>
                        </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right" style="margin-right: 20px;">
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="padding-top: 5px; padding-bottom: 5px;">
                            <img src="../App_Themes/dist/img/Usuario.png" style="height: 30px;" class="img-circle" alt="User Image" />
                            <span id="spanUsuario" runat="server"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="../App_Themes/dist/img/Usuario.png" class="img-circle" alt="User Image" />
                                <p id="spanUsuario2" runat="server"></p>
                                <small style="color: white;" id="spanOficina" runat="server"></small>

                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="#" class="btn btn-default btn-flat">Datos Personales</a>
                                </div>
                                <div class="pull-right">
                                    <asp:Button ID="btnCerrarSesion" class="btn btn-default btn-flat" runat="server"
                                        Text="Cerrar Sesion" OnClick="btnCerrarSesion_Click" />

                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <%--                </div>--%>
            </nav>
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
